{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "llm4life-google-tasks-sync",
  "main": "src/index.js",
  "compatibility_date": "2026-09-02",
  "triggers": {
    "crons": ["*/15 * * * *"]
  },
  "vars": {
    "GOOGLE_TASKS_LIST_TITLE": "LLM4LIFE",
    "GOOGLE_TASKS_TIME_ZONE": "America/Toronto",
    "GOOGLE_TASKS_CAPTURE": "true"
  }
}
